*start

[title name="走るか寝るかするメロス - 現代版"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

メロスは激怒した。[l][r]

目の前の終電が行ってしまったのだ。[l][r]

「くそっ、なんでこんな時間に……！？」[l][r]

そう、彼は飲み会で盛り上がりすぎ、終電の時刻を完全に見誤っていた。[l][r]

（タクシー？ そんな金はない！）[l][r]

（カプセルホテル？ いや、朝イチで大事なプレゼンがある！）[l][r]

（歩く？ ……無理やろ……）[l][r]

ああ、何もかも、ばかばかしい。私は、ダメな大人だ。[l][r]

メロスは……[l][r]

[link target=*tag_sleep] → 寝る [endlink][r]
[link target=*tag_run] → 走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpeg time=500]

メロスは考えるのをやめ、駅のベンチで爆睡した。[l][r]

「まぁええわ、なんとかなるやろ……」[l][r]

しかし、朝になった時、目覚めた彼の目に映ったのは…… 上司からの着信100件 であった。[l][r]

「終わった……」[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpeg time=500]

[cm]
メロスは黒い風のように走った。[l][r]

「オレは走る！！ 会社に間に合うために！！」[l][r]

全力疾走し、途中でコンビニでエナジードリンクを補充しながら、ついにオフィスビルに到着！[l][r]

エレベーターを待つ時間も惜しく、階段を駆け上がる。[l][r]

「……ゼェ……ハァ……ま、間に合った……！！」[l][r]

彼がプレゼン会場に飛び込んだ瞬間、上司が時計を見た。[l][r]

「ふむ……ギリギリだな。しかし、お前のその努力、買おう！」[l][r]

こうしてメロスは伝説となったのだった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]